[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb 22 21:21:10 2021
[*]
[dumpfile] "/home/adam/studia/magiament/sim/xy_switch/dump.vcd"
[dumpfile_mtime] "Mon Feb 22 21:18:42 2021"
[dumpfile_size] 38645
[savefile] "/home/adam/studia/magiament/sim/xy_switch/gtkwave_template.sav"
[timestart] 624
[size] 2364 1754
[pos] 691 96
*-4.452138 681 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.xy_switch_inst.
[treeopen] tb.xy_switch_inst.crossbar.
[sst_width] 279
[signals_width] 538
[sst_expanded] 1
[sst_vpaned_height] 545
@800200
-Parameters
@1000200
-Parameters
@28
[color] 2
tb.xy_switch_inst.control_u.clk_i
[color] 2
tb.xy_switch_inst.control_u.rst_ni
@800200
-TOP
@28
tb.xy_switch_inst.in_fifo_overflow_o[4:0]
tb.xy_switch_inst.in_fifo_full_o[4:0]
@22
tb.xy_switch_inst.nxt_fifo_full_i[4:0]
tb.xy_switch_inst.pckt_sw_i[79:0]
tb.xy_switch_inst.pckt_sw_o[79:0]
tb.xy_switch_inst.nxt_fifo_overflow_i[4:0]
@28
tb.xy_switch_inst.wr_en_sw_i[4:0]
tb.xy_switch_inst.wr_en_sw_o[4:0]
@1000200
-TOP
@c00200
-arbiter_unit
@28
tb.xy_switch_inst.arb.mux_in_sel_o[2:0]
tb.xy_switch_inst.arb.mux_in_sel_w[2:0]
@22
tb.xy_switch_inst.arb.vld_input_i[4:0]
@1401200
-arbiter_unit
@800200
-control_unit
@28
tb.xy_switch_inst.control_u.full_i[4:0]
tb.xy_switch_inst.control_u.empty_i[4:0]
tb.xy_switch_inst.control_u.mux_in_sel_i[2:0]
tb.xy_switch_inst.control_u.mux_out_sel_i[2:0]
tb.xy_switch_inst.control_u.rd_en_o[4:0]
tb.xy_switch_inst.control_u.rd_en_w[4:0]
tb.xy_switch_inst.control_u.vld_input_o[4:0]
tb.xy_switch_inst.control_u.vld_input_v[4:0]
tb.xy_switch_inst.control_u.wr_en_o[4:0]
tb.xy_switch_inst.control_u.wr_en_w[4:0]
@1000200
-control_unit
@800200
-crossbar_unit
@22
tb.xy_switch_inst.crossbar.data_i[79:0]
tb.xy_switch_inst.crossbar.data_o[79:0]
tb.xy_switch_inst.crossbar.mux_in_data_chosen_w[15:0]
@24
tb.xy_switch_inst.crossbar.mux_in_sel_i[2:0]
tb.xy_switch_inst.crossbar.mux_out_sel_i[2:0]
@22
tb.xy_switch_inst.crossbar.pckt_in_chosen_o[15:0]
@1000200
-crossbar_unit
@800200
-router_unit
@23
tb.xy_switch_inst.router.y_addr[3:0]
@22
tb.xy_switch_inst.router.x_addr[3:0]
@24
tb.xy_switch_inst.router.mux_out_sel_o[2:0]
tb.xy_switch_inst.router.mux_out_sel_w[2:0]
@1000200
-router_unit
@800200
-xy_switch
-input
@28
tb.xy_switch_inst.clk_i
tb.xy_switch_inst.rst_ni
@22
tb.xy_switch_inst.pckt_sw_i[79:0]
tb.xy_switch_inst.wr_en_sw_i[4:0]
tb.xy_switch_inst.nxt_fifo_full_i[4:0]
tb.xy_switch_inst.nxt_fifo_overflow_i[4:0]
@1000200
-input
@800200
-wires
@22
tb.xy_switch_inst.underflow_w[4:0]
tb.xy_switch_inst.pckt_in_chosen_w[15:0]
tb.xy_switch_inst.data_out_w[79:0]
@28
tb.xy_switch_inst.mux_in_sel_w[2:0]
tb.xy_switch_inst.rd_en_w[4:0]
tb.xy_switch_inst.empty_w[4:0]
@22
tb.xy_switch_inst.vld_input_w[4:0]
tb.xy_switch_inst.x_addr_w[3:0]
tb.xy_switch_inst.y_addr_w[3:0]
tb.xy_switch_inst.fifo_data_out_w[79:0]
@28
tb.xy_switch_inst.mux_out_sel_w[2:0]
@1000200
-wires
@800200
-output
@22
tb.xy_switch_inst.in_fifo_overflow_o[4:0]
tb.xy_switch_inst.in_fifo_full_o[4:0]
tb.xy_switch_inst.wr_en_sw_o[4:0]
tb.xy_switch_inst.pckt_sw_o[79:0]
@1000200
-output
-xy_switch
[pattern_trace] 1
[pattern_trace] 0
