[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Mar 27 12:02:05 2024
[*]
[dumpfile] "/home/adam/git_repos/veriNoC/sim/functional/mesh_wormhole_switch/dump.vcd"
[dumpfile_mtime] "Wed Mar 27 12:00:45 2024"
[dumpfile_size] 714826
[savefile] "/home/adam/git_repos/veriNoC/sim/functional/mesh_wormhole_switch/alloc.sav"
[timestart] 22890300
[size] 3840 2010
[pos] 2015 723
*-16.477892 23269000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] GEN_INPUT_CHANNEL[0].
[treeopen] GEN_INPUT_CHANNEL[0].x_input_channel.
[treeopen] GEN_INPUT_CHANNEL[1].
[treeopen] tb.
[treeopen] tb.dut_inst.
[treeopen] tb.dut_inst.GEN_ALLOC[0].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[0].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[1].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[2].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[3].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[4].
[treeopen] tb.GEN_ALLOC[1].
[treeopen] tb.GEN_ALLOC[1].x_output_channel.
[treeopen] tb.GEN_ALLOC[1].x_output_channel.x_alloc.
[treeopen] tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.
[sst_width] 346
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 441
@28
tb.dut_inst.clk_i
@22
tb.dut_inst.flit_id_is_tail_w[4:0]
tb.dut_inst.ic_data_out_w[49:0]
tb.dut_inst.ic_data_vld_w[4:0]
@c00022
tb.dut_inst.ic_req_w[24:0]
@28
(0)tb.dut_inst.ic_req_w[24:0]
(1)tb.dut_inst.ic_req_w[24:0]
(2)tb.dut_inst.ic_req_w[24:0]
(3)tb.dut_inst.ic_req_w[24:0]
(4)tb.dut_inst.ic_req_w[24:0]
(5)tb.dut_inst.ic_req_w[24:0]
(6)tb.dut_inst.ic_req_w[24:0]
(7)tb.dut_inst.ic_req_w[24:0]
(8)tb.dut_inst.ic_req_w[24:0]
(9)tb.dut_inst.ic_req_w[24:0]
(10)tb.dut_inst.ic_req_w[24:0]
(11)tb.dut_inst.ic_req_w[24:0]
(12)tb.dut_inst.ic_req_w[24:0]
(13)tb.dut_inst.ic_req_w[24:0]
(14)tb.dut_inst.ic_req_w[24:0]
(15)tb.dut_inst.ic_req_w[24:0]
(16)tb.dut_inst.ic_req_w[24:0]
(17)tb.dut_inst.ic_req_w[24:0]
(18)tb.dut_inst.ic_req_w[24:0]
(19)tb.dut_inst.ic_req_w[24:0]
(20)tb.dut_inst.ic_req_w[24:0]
(21)tb.dut_inst.ic_req_w[24:0]
(22)tb.dut_inst.ic_req_w[24:0]
(23)tb.dut_inst.ic_req_w[24:0]
(24)tb.dut_inst.ic_req_w[24:0]
@1401200
-group_end
@22
tb.dut_inst.in_chan_data_i[49:0]
tb.dut_inst.in_chan_rdy_o[4:0]
tb.dut_inst.in_chan_vld_i[4:0]
tb.dut_inst.oc_grant_w[24:0]
tb.dut_inst.out_chan_data_o[49:0]
tb.dut_inst.out_chan_rdy_i[4:0]
tb.dut_inst.out_chan_vld_o[4:0]
@28
tb.dut_inst.rst_ni
@c00200
-alloc_1
@28
tb.GEN_ALLOC[1].x_output_channel.clk_i
@22
tb.GEN_ALLOC[1].x_output_channel.data_vld_i[4:0]
tb.GEN_ALLOC[1].x_output_channel.flit_id_is_tail_i[4:0]
tb.GEN_ALLOC[1].x_output_channel.grant_o[4:0]
tb.GEN_ALLOC[1].x_output_channel.ic_data_i[49:0]
tb.GEN_ALLOC[1].x_output_channel.mux_sel[4:0]
tb.GEN_ALLOC[1].x_output_channel.oc_data_o[9:0]
@28
tb.GEN_ALLOC[1].x_output_channel.oc_rdy_i
tb.GEN_ALLOC[1].x_output_channel.oc_vld_o
@22
tb.GEN_ALLOC[1].x_output_channel.req_i[4:0]
@28
tb.GEN_ALLOC[1].x_output_channel.rst_ni
@1401200
-alloc_1
@c00200
-alloc_1_submod
@28
tb.GEN_ALLOC[1].x_output_channel.x_alloc.clk_i
@22
tb.GEN_ALLOC[1].x_output_channel.x_alloc.data_vld_i[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.flit_id_is_tail_i[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.grant_d[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.grant_o[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.grant_w[4:0]
@28
tb.GEN_ALLOC[1].x_output_channel.x_alloc.oc_rdy_i
tb.GEN_ALLOC[1].x_output_channel.x_alloc.oc_vld_o
@22
tb.GEN_ALLOC[1].x_output_channel.x_alloc.req_i[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.req_w[4:0]
@28
tb.GEN_ALLOC[1].x_output_channel.x_alloc.rst_ni
@1401200
-alloc_1_submod
@c00200
-arb
@28
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.clk_i
@22
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.grant_o[4:0]
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.grant_w[4:0]
@420
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.i
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.j
@22
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.req_i[4:0]
@28
tb.GEN_ALLOC[1].x_output_channel.x_alloc.genblk1.arb.rst_ni
@1401200
-arb
@420
tb.COL_CORD
tb.ROW_CORD
@800200
-RUTER
@28
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.col_addr_i[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.row_addr_i[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.col_cord_w[1:0]
@22
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.oc_sel[4:0]
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.oc_sel_o[4:0]
@28
GEN_INPUT_CHANNEL[0].x_input_channel.x_router.row_cord_w[1:0]
@1000200
-RUTER
@800200
-VC0
@28
GEN_INPUT_CHANNEL[0].x_input_channel.clk_i
GEN_INPUT_CHANNEL[0].x_input_channel.rst_ni
@24
GEN_INPUT_CHANNEL[0].x_input_channel.data_i[9:0]
@28
GEN_INPUT_CHANNEL[0].x_input_channel.wr_en_i
GEN_INPUT_CHANNEL[0].x_input_channel.rdy_o
GEN_INPUT_CHANNEL[0].x_input_channel.empty_w
GEN_INPUT_CHANNEL[0].x_input_channel.full_w
GEN_INPUT_CHANNEL[0].x_input_channel.rd_en_nxt
GEN_INPUT_CHANNEL[0].x_input_channel.rd_en
GEN_INPUT_CHANNEL[0].x_input_channel.underflow_w
@24
GEN_INPUT_CHANNEL[0].x_input_channel.data_w[9:0]
@420
GEN_INPUT_CHANNEL[0].x_input_channel.fsm_state
GEN_INPUT_CHANNEL[0].x_input_channel.fsm_state_nxt
@c00200
-hdr
@24
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_col_addr_nxt[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_row_addr_nxt[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_id_nxt[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_col_addr[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_row_addr[1:0]
GEN_INPUT_CHANNEL[0].x_input_channel.hdr_id[1:0]
@1401200
-hdr
@c00022
GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
@28
(0)GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
(1)GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
(2)GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
(3)GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
(4)GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_w[4:0]
@1401200
-group_end
@22
GEN_INPUT_CHANNEL[0].x_input_channel.oc_req_o[4:0]
@28
GEN_INPUT_CHANNEL[0].x_input_channel.oc_granted_i
GEN_INPUT_CHANNEL[0].x_input_channel.oc_flit_id_is_tail_o
@24
GEN_INPUT_CHANNEL[0].x_input_channel.oc_data_o[9:0]
@28
GEN_INPUT_CHANNEL[0].x_input_channel.oc_data_vld_o
GEN_INPUT_CHANNEL[0].x_input_channel.oc_rdy_i
@1000200
-VC0
[pattern_trace] 1
[pattern_trace] 0
