[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Mar 10 14:21:06 2021
[*]
[dumpfile] "/home/adam/studia/magiament/sim/functional/mesh_xy_noc/dump.vcd"
[dumpfile_mtime] "Wed Mar 10 14:19:48 2021"
[dumpfile_size] 96453
[savefile] "/home/adam/studia/magiament/sim/functional/mesh_xy_noc/gtkwave_template.sav"
[timestart] 0
[size] 3840 2098
[pos] 0 0
*-19.000000 2120100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.inst_mesh_xy_noc.
[treeopen] tb.inst_mesh_xy_noc.genrow[0].
[treeopen] tb.inst_mesh_xy_noc.genrow[0].gencol[0].
[treeopen] tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw.
[treeopen] tb.inst_mesh_xy_noc.genrow[0].gencol[1].
[treeopen] tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.
[treeopen] tb.inst_mesh_xy_noc.genrow[1].
[treeopen] tb.inst_mesh_xy_noc.genrow[1].gencol[0].
[treeopen] tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw.
[treeopen] tb.inst_mesh_xy_noc.genrow[2].
[sst_width] 366
[signals_width] 555
[sst_expanded] 1
[sst_vpaned_height] 667
@800200
-TOP
@28
tb.inst_mesh_xy_noc.clk_i
@22
tb.inst_mesh_xy_noc.rsc_full_i[8:0]
tb.inst_mesh_xy_noc.rsc_full_o[8:0]
tb.inst_mesh_xy_noc.rsc_ovrflw_i[8:0]
tb.inst_mesh_xy_noc.rsc_ovrflw_o[8:0]
tb.inst_mesh_xy_noc.rsc_pckt_i[107:0]
tb.inst_mesh_xy_noc.rsc_pckt_o[107:0]
tb.inst_mesh_xy_noc.rsc_wren_i[8:0]
tb.inst_mesh_xy_noc.rsc_wren_o[8:0]
@28
tb.inst_mesh_xy_noc.rst_ni
@1000200
-TOP
@800200
-SW(0,0)
@22
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw_wren_o[4:0]
@28
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw.router.x_cord[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw.router.y_cord[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw.router.x_addr[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[0].x_sw.router.y_addr[1:0]
@1000200
-SW(0,0)
@800200
-SW(0,1)
@22
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw_wren_o[4:0]
@28
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.x_cord[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.y_cord[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.x_addr[1:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.y_addr[1:0]
@24
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.RESOURCE[2:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.LEFT[2:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.UP[2:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.RIGHT[2:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[1].x_sw.router.DOWN[2:0]
@1000200
-SW(0,1)
@800200
-SW(0,2)
@22
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[0].gencol[2].x_sw_wren_o[4:0]
@1000200
-SW(0,2)
@800200
-SW(1,0)
@22
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw_wren_o[4:0]
@28
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw.router.y_cord[1:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw.router.x_cord[1:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw.router.y_addr[1:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[0].x_sw.router.x_addr[1:0]
@1000200
-SW(1,0)
@800200
-SW(1,1)
@22
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[1].x_sw_wren_o[4:0]
@1000200
-SW(1,1)
@800200
-SW(1,2)
@c00022
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
@28
(0)tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
(1)tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
(2)tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
(3)tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
(4)tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_i[4:0]
@1401200
-group_end
@22
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[1].gencol[2].x_sw_wren_o[4:0]
@1000200
-SW(1,2)
@800200
-SW(2,0)
@22
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[0].x_sw_wren_o[4:0]
@1000200
-SW(2,0)
@800200
-SW(2,1)
@22
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[1].x_sw_wren_o[4:0]
@1000200
-SW(2,1)
@800201
-SW(2,2)
@23
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_full_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_full_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_ovrflw_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_ovrflw_o[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_pckt_i[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_pckt_o[59:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_wren_i[4:0]
tb.inst_mesh_xy_noc.genrow[2].gencol[2].x_sw_wren_o[4:0]
@1000201
-SW(2,2)
[pattern_trace] 1
[pattern_trace] 0
