read_verilog -defer ../srcs/components/fifo.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/switch_constants.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/packet_arbiter.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/router_xy.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/crossbar.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/control_unit.v
read_verilog -defer ../srcs/switch/simple_mesh_xy/xy_switch.v
read_verilog -defer ../srcs/noc/mesh_xy_noc.v

# elaborate design hierarchy
hierarchy -check -top mesh_xy_noc

# the high-level stuff
proc; opt; fsm; opt; memory; opt

# mapping to internal cell library
techmap; opt

# mapping flip-flops to mycells.lib
# dfflibmap -liberty mycells.lib

# mapping logic to mycells.lib
# abc -liberty mycells.lib

# cleanup
clean


show  -enum -stretch -width -colors 3 mesh_xy_noc

write_verilog ../srcs/noc/mesh_xy_noc_synth.v
