[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat May 22 11:39:00 2021
[*]
[dumpfile] "/home/adam/studia/magiament/sim/functional/mesh_wormhole_node_sim/dump.vcd"
[dumpfile_mtime] "Sat May 22 11:37:27 2021"
[dumpfile_size] 214831
[savefile] "/home/adam/studia/magiament/sim/functional/mesh_wormhole_node_sim/alloc.sav"
[timestart] 0
[size] 3840 2098
[pos] -1 -1
*-14.477892 140800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut_inst.
[treeopen] tb.dut_inst.GEN_ALLOC[0].
[treeopen] tb.dut_inst.GEN_ALLOC[1].
[treeopen] tb.dut_inst.GEN_ALLOC[3].
[treeopen] tb.dut_inst.GEN_ALLOC[4].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[0].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[1].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[2].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[3].
[treeopen] tb.dut_inst.GEN_INPUT_CHANNEL[4].
[sst_width] 346
[signals_width] 338
[sst_expanded] 1
[sst_vpaned_height] 667
@800200
-TB
@28
tb.clk_i
tb.rst_ni
@c00022
tb.data_iw[49:0]
@28
(0)tb.data_iw[49:0]
(1)tb.data_iw[49:0]
(2)tb.data_iw[49:0]
(3)tb.data_iw[49:0]
(4)tb.data_iw[49:0]
(5)tb.data_iw[49:0]
(6)tb.data_iw[49:0]
(7)tb.data_iw[49:0]
(8)tb.data_iw[49:0]
(9)tb.data_iw[49:0]
(10)tb.data_iw[49:0]
(11)tb.data_iw[49:0]
(12)tb.data_iw[49:0]
(13)tb.data_iw[49:0]
(14)tb.data_iw[49:0]
(15)tb.data_iw[49:0]
(16)tb.data_iw[49:0]
(17)tb.data_iw[49:0]
(18)tb.data_iw[49:0]
(19)tb.data_iw[49:0]
(20)tb.data_iw[49:0]
(21)tb.data_iw[49:0]
(22)tb.data_iw[49:0]
(23)tb.data_iw[49:0]
(24)tb.data_iw[49:0]
(25)tb.data_iw[49:0]
(26)tb.data_iw[49:0]
(27)tb.data_iw[49:0]
(28)tb.data_iw[49:0]
(29)tb.data_iw[49:0]
(30)tb.data_iw[49:0]
(31)tb.data_iw[49:0]
(32)tb.data_iw[49:0]
(33)tb.data_iw[49:0]
(34)tb.data_iw[49:0]
(35)tb.data_iw[49:0]
(36)tb.data_iw[49:0]
(37)tb.data_iw[49:0]
(38)tb.data_iw[49:0]
(39)tb.data_iw[49:0]
(40)tb.data_iw[49:0]
(41)tb.data_iw[49:0]
(42)tb.data_iw[49:0]
(43)tb.data_iw[49:0]
(44)tb.data_iw[49:0]
(45)tb.data_iw[49:0]
(46)tb.data_iw[49:0]
(47)tb.data_iw[49:0]
(48)tb.data_iw[49:0]
(49)tb.data_iw[49:0]
@1401200
-group_end
@c00022
tb.data_ow[49:0]
@28
(0)tb.data_ow[49:0]
(1)tb.data_ow[49:0]
(2)tb.data_ow[49:0]
(3)tb.data_ow[49:0]
(4)tb.data_ow[49:0]
(5)tb.data_ow[49:0]
(6)tb.data_ow[49:0]
(7)tb.data_ow[49:0]
(8)tb.data_ow[49:0]
(9)tb.data_ow[49:0]
(10)tb.data_ow[49:0]
(11)tb.data_ow[49:0]
(12)tb.data_ow[49:0]
(13)tb.data_ow[49:0]
(14)tb.data_ow[49:0]
(15)tb.data_ow[49:0]
(16)tb.data_ow[49:0]
(17)tb.data_ow[49:0]
(18)tb.data_ow[49:0]
(19)tb.data_ow[49:0]
(20)tb.data_ow[49:0]
(21)tb.data_ow[49:0]
(22)tb.data_ow[49:0]
(23)tb.data_ow[49:0]
(24)tb.data_ow[49:0]
(25)tb.data_ow[49:0]
(26)tb.data_ow[49:0]
(27)tb.data_ow[49:0]
(28)tb.data_ow[49:0]
(29)tb.data_ow[49:0]
(30)tb.data_ow[49:0]
(31)tb.data_ow[49:0]
(32)tb.data_ow[49:0]
(33)tb.data_ow[49:0]
(34)tb.data_ow[49:0]
(35)tb.data_ow[49:0]
(36)tb.data_ow[49:0]
(37)tb.data_ow[49:0]
(38)tb.data_ow[49:0]
(39)tb.data_ow[49:0]
(40)tb.data_ow[49:0]
(41)tb.data_ow[49:0]
(42)tb.data_ow[49:0]
(43)tb.data_ow[49:0]
(44)tb.data_ow[49:0]
(45)tb.data_ow[49:0]
(46)tb.data_ow[49:0]
(47)tb.data_ow[49:0]
(48)tb.data_ow[49:0]
(49)tb.data_ow[49:0]
@1401200
-group_end
@22
tb.in_chan_rdy_o[4:0]
@c00028
tb.in_chan_vld_i[4:0]
@28
(0)tb.in_chan_vld_i[4:0]
(1)tb.in_chan_vld_i[4:0]
(2)tb.in_chan_vld_i[4:0]
(3)tb.in_chan_vld_i[4:0]
(4)tb.in_chan_vld_i[4:0]
@1401200
-group_end
@c00022
tb.out_chan_rdy_i[4:0]
@28
(0)tb.out_chan_rdy_i[4:0]
(1)tb.out_chan_rdy_i[4:0]
(2)tb.out_chan_rdy_i[4:0]
(3)tb.out_chan_rdy_i[4:0]
(4)tb.out_chan_rdy_i[4:0]
@1401200
-group_end
@c00028
tb.out_chan_vld_o[4:0]
@28
(0)tb.out_chan_vld_o[4:0]
(1)tb.out_chan_vld_o[4:0]
(2)tb.out_chan_vld_o[4:0]
(3)tb.out_chan_vld_o[4:0]
(4)tb.out_chan_vld_o[4:0]
@1401200
-group_end
@1000200
-TB
@c00200
-CROSSBAR
@22
tb.dut_inst.crossbar.data_i[49:0]
tb.dut_inst.crossbar.data_o[49:0]
tb.dut_inst.crossbar.sel_i[14:0]
@1401200
-CROSSBAR
@c00200
-DUT
@28
tb.dut_inst.clk_i
@22
tb.dut_inst.flit_type_w[9:0]
tb.dut_inst.in_chan_rdy_o[4:0]
tb.dut_inst.out_chan_data_o[49:0]
tb.dut_inst.in_chan_data_i[49:0]
tb.dut_inst.out_chan_rdy_i[4:0]
@28
tb.dut_inst.rst_ni
@22
tb.dut_inst.sel_w[14:0]
tb.dut_inst.vc_data_out_w[49:0]
tb.dut_inst.vc_data_vld_w[4:0]
tb.dut_inst.vc_hop_cnt_w[19:0]
@28
tb.dut_inst.vc_route_res_w[14:0]
@1401200
-DUT
@800200
-vc_new
@28
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.chan_alloc_i
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.chan_rdy_i
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.clk_i
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.cur_fsm_state[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.cur_header[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.data_i[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.data_o[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.data_vld_o
@22
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.data_w[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.empty_w
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.full_w
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.nxt_fsm_state_v[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.nxt_header_v[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.rd_en
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.rd_en_v
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.rdy_o
@29
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.route_res_o[2:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.rst_ni
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.underflow_w
tb.dut_inst.GEN_INPUT_CHANNEL[0].x_vc.wr_en_i
@1000200
-vc_new
@c00200
-ALLOC_1
@22
tb.dut_inst.GEN_ALLOC[1].x_alloc.chan_alloc[4:0]
tb.dut_inst.GEN_ALLOC[1].x_alloc.chan_alloc_o[4:0]
@28
tb.dut_inst.GEN_ALLOC[1].x_alloc.clk_i
tb.dut_inst.GEN_ALLOC[1].x_alloc.data_vld_i[4:0]
@24
tb.dut_inst.GEN_ALLOC[1].x_alloc.flit_id_i[9:0]
@28
tb.dut_inst.GEN_ALLOC[1].x_alloc.hop_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[1].x_alloc.hop_count_i[19:0]
@28
tb.dut_inst.GEN_ALLOC[1].x_alloc.not_conclusive_w
tb.dut_inst.GEN_ALLOC[1].x_alloc.out_vld_o
tb.dut_inst.GEN_ALLOC[1].x_alloc.rst_ni
@22
tb.dut_inst.GEN_ALLOC[1].x_alloc.rtr_res_i[14:0]
@28
tb.dut_inst.GEN_ALLOC[1].x_alloc.sel[2:0]
tb.dut_inst.GEN_ALLOC[1].x_alloc.sel_o[2:0]
tb.dut_inst.GEN_ALLOC[1].x_alloc.static_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[1].x_alloc.vld_input_hop_w[4:0]
tb.dut_inst.GEN_ALLOC[1].x_alloc.vld_input_stat_w[4:0]
@1401200
-ALLOC_1
@800200
-alloc_000
@22
tb.dut_inst.GEN_ALLOC[0].x_alloc.chan_alloc[4:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.chan_alloc_o[4:0]
@28
tb.dut_inst.GEN_ALLOC[0].x_alloc.clk_i
@22
tb.dut_inst.GEN_ALLOC[0].x_alloc.data_vld_i[4:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.flit_id_i[9:0]
@28
tb.dut_inst.GEN_ALLOC[0].x_alloc.forward_node_rdy_i
tb.dut_inst.GEN_ALLOC[0].x_alloc.hop_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[0].x_alloc.hop_count_i[19:0]
@28
tb.dut_inst.GEN_ALLOC[0].x_alloc.not_conclusive_w
tb.dut_inst.GEN_ALLOC[0].x_alloc.out_vld_o
tb.dut_inst.GEN_ALLOC[0].x_alloc.rst_ni
@22
tb.dut_inst.GEN_ALLOC[0].x_alloc.rtr_res_i[14:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.rtr_res_vld_i[4:0]
@28
tb.dut_inst.GEN_ALLOC[0].x_alloc.sel[2:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.sel_o[2:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.static_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[0].x_alloc.vld_input_hop_w[4:0]
tb.dut_inst.GEN_ALLOC[0].x_alloc.vld_input_stat_w[4:0]
@1000200
-alloc_000
@800200
-Allloc0
@1000200
-Allloc0
@c00200
-ALLOC 4
@22
tb.dut_inst.GEN_ALLOC[4].x_alloc.chan_alloc[4:0]
tb.dut_inst.GEN_ALLOC[4].x_alloc.chan_alloc_o[4:0]
@28
tb.dut_inst.GEN_ALLOC[4].x_alloc.clk_i
@22
tb.dut_inst.GEN_ALLOC[4].x_alloc.data_vld_i[4:0]
tb.dut_inst.GEN_ALLOC[4].x_alloc.flit_id_i[9:0]
@28
tb.dut_inst.GEN_ALLOC[4].x_alloc.hop_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[4].x_alloc.hop_count_i[19:0]
@28
tb.dut_inst.GEN_ALLOC[4].x_alloc.not_conclusive_w
tb.dut_inst.GEN_ALLOC[4].x_alloc.out_vld_o
tb.dut_inst.GEN_ALLOC[4].x_alloc.rst_ni
@22
tb.dut_inst.GEN_ALLOC[4].x_alloc.rtr_res_i[14:0]
@28
tb.dut_inst.GEN_ALLOC[4].x_alloc.sel[2:0]
tb.dut_inst.GEN_ALLOC[4].x_alloc.sel_o[2:0]
tb.dut_inst.GEN_ALLOC[4].x_alloc.static_arb_res_w[2:0]
@22
tb.dut_inst.GEN_ALLOC[4].x_alloc.vld_input_hop_w[4:0]
tb.dut_inst.GEN_ALLOC[4].x_alloc.vld_input_stat_w[4:0]
@1401200
-ALLOC 4
@c00200
-ALLOC 3
@28
tb.dut_inst.GEN_ALLOC[3].x_alloc.chan_alloc[4:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.chan_alloc_o[4:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.clk_i
tb.dut_inst.GEN_ALLOC[3].x_alloc.data_vld_i[4:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.flit_id_i[9:0]
@22
tb.dut_inst.GEN_ALLOC[3].x_alloc.hop_count_i[19:0]
@28
tb.dut_inst.GEN_ALLOC[3].x_alloc.not_conclusive_w
tb.dut_inst.GEN_ALLOC[3].x_alloc.out_vld_o
tb.dut_inst.GEN_ALLOC[3].x_alloc.rst_ni
@22
tb.dut_inst.GEN_ALLOC[3].x_alloc.rtr_res_i[14:0]
@24
tb.dut_inst.GEN_ALLOC[3].x_alloc.sel[2:0]
@28
tb.dut_inst.GEN_ALLOC[3].x_alloc.sel_o[2:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.hop_arb_res_w[2:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.static_arb_res_w[2:0]
tb.dut_inst.GEN_ALLOC[3].x_alloc.vld_input_hop_w[4:0]
@22
tb.dut_inst.GEN_ALLOC[3].x_alloc.vld_input_stat_w[4:0]
@1401200
-ALLOC 3
@800200
-vc1
@28
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.chan_alloc_i
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.chan_rdy_i
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.clk_i
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.cur_fsm_state[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.cur_header[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.data_i[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.data_o[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.data_vld_o
@22
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.data_w[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.empty_w
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.full_w
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.nxt_fsm_state_v[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.nxt_header_v[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.rd_en
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.rd_en_v
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.rdy_o
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.route_res_o[2:0]
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.route_res_vld_o
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.rst_ni
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.underflow_w
tb.dut_inst.GEN_INPUT_CHANNEL[1].x_vc.wr_en_i
@1000200
-vc1
@c00200
-VC2
@28
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.chan_alloc_i
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.chan_rdy_i
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.clk_i
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.cur_fsm_state[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.cur_header[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.data_i[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.data_o[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.data_vld_o
@22
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.data_w[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.empty_w
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.full_w
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.nxt_fsm_state_v[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.nxt_header_v[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.rd_en
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.rd_en_v
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.rdy_o
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.rst_ni
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.underflow_w
tb.dut_inst.GEN_INPUT_CHANNEL[2].x_vc.wr_en_i
@1401200
-VC2
@c00200
-V3
@28
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.chan_alloc_i
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.chan_rdy_i
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.clk_i
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.cur_fsm_state[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.cur_header[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.data_i[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.data_o[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.data_vld_o
@22
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.data_w[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.empty_w
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.full_w
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.nxt_fsm_state_v[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.nxt_header_v[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.rd_en
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.rd_en_v
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.rdy_o
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.rst_ni
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.underflow_w
tb.dut_inst.GEN_INPUT_CHANNEL[3].x_vc.wr_en_i
@1401200
-V3
@c00200
-VC4
@28
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.chan_alloc_i
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.chan_rdy_i
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.clk_i
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.cur_fsm_state[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.cur_header[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.data_i[9:0]
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.data_o[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.data_vld_o
@22
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.data_w[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.empty_w
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.full_w
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.nxt_fsm_state_v[2:0]
@22
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.nxt_header_v[9:0]
@28
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.rd_en
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.rd_en_v
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.rdy_o
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.rst_ni
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.underflow_w
tb.dut_inst.GEN_INPUT_CHANNEL[4].x_vc.wr_en_i
@1401200
-VC4
[pattern_trace] 1
[pattern_trace] 0
